<!DOCTYPE html>

	<!-- Student Name: Joshua Abreu
	File Name: Chapter 2 Lab
	Date: 2/15/2022 -->

<html lang="en">

<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&family=PT+Sans&family=Playfair+Display&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&family=PT+Sans&family=Playfair+Display&family=Roboto:wght@100&display=swap" rel="stylesheet">
	<title>
Contact
</title>
</head>
<body>

	<header>
		<span class="tab-desk">	<h1>&#9836; Strike a Chord &#9836;</h1> </span>
	</header>

	<nav>
		<ul>
		<li>	<a href="index.html">Home Page</a>  </li>
		<li>  <a href="lessons.html">Lessons</a>  </li>
		<li>  <a href="Instructors.html">Instructors</a> </li>
		<li>  <a href="rentals.html">Rentals</a>  </li>
		<li>  <a href="contact.html">Contact</a> </li>
		</ul>
	</nav>

	<!-- Use the main area to add the main content to the webpage -->
	<main>

    <div id="contact">


      <h2>Contact us today to schedule your first lesson.</h2>
      <p>  <div class=“tel-link mobile”> <div class = "tel-link"> <p> <a href="tel:(814) 555-9228">(814) 555-9228</a> </p> </div> </div> </p>
			<p class="tab-desk">(814) 555-9228</p>
      <p>Email: <a href=”mailto:lessons@strikeachord.net”>lessons@
        strikeachord.net</a></p>
        <p>We are located at: 1122 Music Lane, Chicago, IL 60007</p>
<div class= "map">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d380513.7159859942!2d
-88.01214778988322!3d41.83339250495681!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!
1s0x880e2c3cd0f4cbed%3A0xafe0a6ad09c0c000!2sChicago%2C%20IL!5e0!3m2!1sen!2sus!4v1646071556033!5m2!1sen!2sus"
width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
</div>
	</main>

	<footer>
    <p>&copy; Copyright 2021. All Rights Reserved.</p>
<div class = "email-link"> <p> <a href="mailto:lessons@strikeachord.net">lessons@strikechord.net</a></p>  </div>
	</footer>

</body>
</html>
