<!DOCTYPE html>

	<!-- Student Name: Joshua Abreu
	File Name: Chapter 2 Lab
	Date: 2/15/2022 -->

<html lang="en">

<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/styles.css">
	<title>
Wild Rescues: Home
</title>
</head>
<body>
	<div id = "wrapper">

	<header>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<div class= "tab-desk">	<a href = "index.html" > <img src= "images/baby-hawk.jpg" alt="rescued baby hawk."> </a> </div>
    <div class= "mobile"> <h1>&#128062; Wild Rescues</h1>
    <h3>Rescue. Rehabilitate. Release.</h3>
  	</div>
	</header>

	<nav>
		<ul> <li> <a href="index.html">Home</a>  </li>
    <li>  <a href="about.html">About Us</a>  </li>
    <li>  <a href="partnership.html">Partnership</a>  </li>
    <li>  <a href="gallery.html">Gallery</a> </li>
    <li>  <a href="faqs.html">FAQs</a>  </li>
    <li>  <a href="contact.html">Contact</a> </li>
		</ul>
	</nav>

	<!-- Use the main area to add the main content to the webpage -->
	<main>

    <div id="contact">
    <h2>You can reach us at:</h2>
		<div class="round">
      <p> <div class = "mobile"> <div class="tel-link"><a href="8145558989">(814) 555-8989.</a></p></div> </div>
			<p class="tab-desk">(814) 555-9228</p>
      <p>Email: <a href="mailto:contact@wildrescues .net">contact@wildrescues.net</a></p>
      <p>Address: 8989 Rescue Drive, Ocala, FL 34471</p>
      <a href="https://www.google.com/maps/search/8989+Rescue+Drive,+Ocala,+FL+34471/@29.1523402,-82.1914532,12z/data=!3m1!4b1">Link</a>

	</div>
</div>


	</main>

	<footer>
    <p>&copy; Copyright 2021. All Rights Reserved.</p>
    <p><a href= "mailto: contact@wildrescues.net"> contact@wildrescues.net </a></p>
	</footer>
</div>
</body>
</html>
